NODE_ENV=production
HTTP_PORT=8080
TOKEN_SECRET=CphLeFY5NNeo79T2aAfO
MONGO_URI=mongodb://localhost/xcams-v3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=dtest.live
# api domain
BASE_URL=https://api.dtest.live
USER_URL=https://dtest.live

TEMPLATE_DIR=templates

# parallel job to send email, min = 1, max should be num of CPUR core
MAILER_CONCURRENCY=2
